# autograder

./: .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml  package.json  phases.md  pom.xml  testdb.env
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.github/workflows/: deploy.yml  docker-deploy.yml  docker-publish.yml  frontend-quality.yml  integration-tests.yml  tests.yml  vue.yml
docs/: CONTRIBUTING.md  class-entity-relationships.md  git-commit-verification.md  overall-grading-flow.md
docs/getting-started/: getting-started.md  windows.md
docs/getting-started/db-insert-statements/: insert-config-database.md  insert-rubric-database.md  update-rubric-database.md
docs/git/: class-diagram.md  commit-verification-sequence-diagram.md  sequence-diagram.md
getting-started/: getting-started.md  linux.md  mac-os.md  macos.md  windows.md
getting-started/db-insert-statements/: insert-config-database.md  insert-rubric-database.md  update-rubric-database.md
phase-1-tests/passoffTests/chessTests/chessExtraCredit/: CastlingTests.java  EnPassantTests.java
phase-1-tests/passoffTests/chessTests/chessPieceTests/: PawnMoveTests.java
phases/libs/: qualityRubric.json
phases/phase0/passoffTests/: TestFactory.java
phases/phase0/passoffTests/chessTests/chessPieceTests/: PawnMoveTests.java  RookMoveTests.java
phases/phase1/passoffTests/chessTests/: ChessGameTests.java
phases/phase3/passoffTests/serverTests/: StandardAPITests.java
phases/phase4/passoffTests/serverTests/: PersistenceTests.java
phases/phase4/resources/: db.properties
src/main/java/: Main.java
src/main/java/edu/byu/cs/analytics/: CommitAnalytics.java  CommitAnalyticsRouter.java  CommitThreshold.java  CommitsBetweenBounds.java  CommitsByDay.java  RunAnalytics.java
src/main/java/edu/byu/cs/autograder/: DatabaseHelper.java  GitHubAssignmentGrader.java  Grader.java  GradingContext.java  GradingException.java  GradingObserver.java  GradingObserverImpl.java  GradingSettings.java  PassoffTestGrader.java  PhaseFiveGrader.java  PhaseFourGrader.java  PhaseOneGrader.java  PhaseThreeGrader.java  PhaseZeroGrader.java  QualityAnalyzer.java  TestAnalyzer.java  TestHelper.java  TrafficController.java
src/main/java/edu/byu/cs/canvas/: CanvasDeserializer.java  CanvasException.java  CanvasIntegration.java  CanvasIntegrationImpl.java  CanvasService.java  CanvasUtils.java  FakeCanvasIntegration.java  Rubric.java  TestMain.java
src/main/java/edu/byu/cs/controller/: AdminController.java  AuthController.java  BadRequestException.java  CasController.java  ConfigController.java  HandlerWrapper.java  InternalServerException.java  JwtUtils.java  LogsController.java  PriorRepoClaimBlockageException.java  RedirectController.java  RestController.java  SubmissionController.java  TrafficController.java  UserController.java  WebSocketController.java
src/main/java/edu/byu/cs/dataAccess/: ConfigREADME.md  ConfigurationDao.java  DaoService.java  DataAccessException.java  ItemNotFoundException.java  PhaseConfigurationDao.java  QueueDao.java  README.md  RubricConfigDao.java  RubricConfigParser.java  RubricDao.java  SubmissionDao.java  SubmissionHelper.java  UserDao.java
src/main/java/edu/byu/cs/git/: RepoCloner.java
src/main/java/edu/byu/cs/honorChecker/: HonorCheckerCompiler.java
src/main/java/edu/byu/cs/model/: ClassCoverageAnalysis.java  CoverageAnalysis.java  CoverageRequirement.java  Phase.java  PhaseConfiguration.java  PrivateConfig.java  PublicConfig.java  QueueItem.java  RepoUpdate.java  Rubric.java  RubricConfig.java  SetCourseIdsRequest.java  Submission.java  TestAnalysis.java  TestNode.java  TestOutput.java  User.java
src/main/java/edu/byu/cs/properties/: ApplicationProperties.java  ConfigManager.java  ConfigProperties.java  DbProperties.java
src/main/java/edu/byu/cs/server/: ResourceUtils.java  SerializerAdapter.java  Server.java
src/main/java/edu/byu/cs/service/: AdminService.java  CasService.java  (+4 more)
src/main/resources/: config.properties  db.properties  log4j.properties  logback-test.xml  logback.xml  rubric-config.json
src/main/resources/frontend/: .env.dev  .env.prod  .prettierignore  getting-started.md  index.html  package.json  tsconfig.json
src/main/resources/frontend/src/: App.vue
src/main/resources/frontend/src/assets/: base.css  colors.css  element.css  main.css  tables.css
src/main/resources/frontend/src/components/: AboutPage.vue  AboutPagePerson.vue  BannerMessage.vue  Dropdown.vue  InfoPanel.vue  MoreInfo.vue  OptionSelector.vue  Panel.vue  PopUp.vue  RepoEditor.vue  ShutdownWarning.vue
src/main/resources/frontend/src/network/: ServerCommunicator.ts  ServerError.ts  ServerErrors.ts
src/main/resources/frontend/src/router/: index.ts
src/main/resources/frontend/src/services/: adminService.ts  authService.ts  configService.ts  logsService.ts  submissionService.ts  userService.ts
src/main/resources/frontend/src/stores/: admin.ts  appConfig.ts  auth.ts  config.ts  submissions.ts  uiConfig.ts  user.ts
src/main/resources/frontend/src/types/: types.ts
src/main/resources/frontend/src/utils/: deprecationUtils.ts  tableUtils.ts  utils.ts
src/main/resources/frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
src/main/resources/phases/libs/: qualityRubric.json
src/main/resources/phases/phase1/passoffTests/: TestFactory.java
src/main/resources/phases/pom/: pom.xml  test-dependencies-assembly.xml
src/main/resources/phases/pom/client/: pom.xml
src/main/resources/phases/pom/server/: pom.xml
src/main/resources/phases/pom/shared/: pom.xml
src/main/resources/public/: auth.js  fetcher.js  index.html  index.old.html  login.html  register.html  storage.js  styles.css
src/main/resources/public.old/: auth.js  descriptions.js  fetcher.js  login.html  register.html  storage.js
src/main/resources/public.old/types/: types.js
src/main/resources/public/types/: types.js
src/main/resources/sql/: db-startup.sql
src/test/java/integration/: CanvasIntegrationImplIT.java
src/test/resources/gitTestRepos/: README.md  commit.sh  generator.sh
(+295 files in other folders)
